<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:background="@drawable/start_game_custom_background"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:id="@+id/gameFailPanel">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/failed_label"
            android:id="@+id/continueText"
            android:layout_gravity="center_horizontal"
            style="@style/Theme.RedFont"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again_button"
            android:id="@+id/tryAgainButton"/>

</LinearLayout>